{
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node ./dist/index.js",
    "db:push": "npx prisma db push --schema src/prisma/schema.prisma",
    "db:pull": "npx prisma db pull --schema src/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/node-telegram-bot-api": "^0.64.6",
    "prisma": "^5.14.0",
    "typescript": "^5.4.5"
  },
  "name": "gpt-bot",
  "description": "",
  "version": "1.0.0",
  "main": "models.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
